<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 14 16:49:27 CDT 2018 -->
<title>org.hibernate.engine.jdbc.dialect.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/package-summary.html" target="classFrame">org.hibernate.engine.jdbc.dialect.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi" target="classFrame"><span class="interfaceName">DialectFactory</span></a></li>
<li><a href="DialectResolutionInfo.html" title="interface in org.hibernate.engine.jdbc.dialect.spi" target="classFrame"><span class="interfaceName">DialectResolutionInfo</span></a></li>
<li><a href="DialectResolutionInfoSource.html" title="interface in org.hibernate.engine.jdbc.dialect.spi" target="classFrame"><span class="interfaceName">DialectResolutionInfoSource</span></a></li>
<li><a href="DialectResolver.html" title="interface in org.hibernate.engine.jdbc.dialect.spi" target="classFrame"><span class="interfaceName">DialectResolver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicDialectResolver.html" title="class in org.hibernate.engine.jdbc.dialect.spi" target="classFrame">BasicDialectResolver</a></li>
<li><a href="BasicSQLExceptionConverter.html" title="class in org.hibernate.engine.jdbc.dialect.spi" target="classFrame">BasicSQLExceptionConverter</a></li>
<li><a href="DatabaseMetaDataDialectResolutionInfoAdapter.html" title="class in org.hibernate.engine.jdbc.dialect.spi" target="classFrame">DatabaseMetaDataDialectResolutionInfoAdapter</a></li>
</ul>
</div>
</body>
</html>
