<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 14 16:49:33 CDT 2018 -->
<title>Uses of Interface org.hibernate.engine.jdbc.spi.SqlExceptionHelper.WarningHandler (Hibernate JavaDocs)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.engine.jdbc.spi.SqlExceptionHelper.WarningHandler (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandler.html" title="interface in org.hibernate.engine.jdbc.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.WarningHandler.html" target="_top">Frames</a></li>
<li><a href="SqlExceptionHelper.WarningHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.engine.jdbc.spi.SqlExceptionHelper.WarningHandler" class="title">Uses of Interface<br>org.hibernate.engine.jdbc.spi.SqlExceptionHelper.WarningHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandler.html" title="interface in org.hibernate.engine.jdbc.spi">SqlExceptionHelper.WarningHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.spi">org.hibernate.engine.jdbc.spi</a></td>
<td class="colLast">
<div class="block">SPI contracts for supporting various aspects of JDBC interaction</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.jdbc.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandler.html" title="interface in org.hibernate.engine.jdbc.spi">SqlExceptionHelper.WarningHandler</a> in <a href="../../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> that implement <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandler.html" title="interface in org.hibernate.engine.jdbc.spi">SqlExceptionHelper.WarningHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.StandardWarningHandler.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper.StandardWarningHandler</a></span></code>
<div class="block">Standard SQLWarning handler for logging warnings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandlerLoggingSupport.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper.WarningHandlerLoggingSupport</a></span></code>
<div class="block">Basic support for <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandler.html" title="interface in org.hibernate.engine.jdbc.spi"><code>SqlExceptionHelper.WarningHandler</code></a> implementations which handle <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLWarning.html?is-external=true" title="class or interface in java.sql"><code>warnings</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> with parameters of type <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandler.html" title="interface in org.hibernate.engine.jdbc.spi">SqlExceptionHelper.WarningHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SqlExceptionHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html#handleAndClearWarnings-java.sql.Connection-org.hibernate.engine.jdbc.spi.SqlExceptionHelper.WarningHandler-">handleAndClearWarnings</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                      <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandler.html" title="interface in org.hibernate.engine.jdbc.spi">SqlExceptionHelper.WarningHandler</a>&nbsp;handler)</code>
<div class="block">General purpose handling of warnings associated with a JDBC <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SqlExceptionHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html#handleAndClearWarnings-java.sql.Statement-org.hibernate.engine.jdbc.spi.SqlExceptionHelper.WarningHandler-">handleAndClearWarnings</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;statement,
                      <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandler.html" title="interface in org.hibernate.engine.jdbc.spi">SqlExceptionHelper.WarningHandler</a>&nbsp;handler)</code>
<div class="block">General purpose handling of warnings associated with a JDBC <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql"><code>Statement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SqlExceptionHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html#walkWarnings-java.sql.SQLWarning-org.hibernate.engine.jdbc.spi.SqlExceptionHelper.WarningHandler-">walkWarnings</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLWarning.html?is-external=true" title="class or interface in java.sql">SQLWarning</a>&nbsp;warning,
            <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandler.html" title="interface in org.hibernate.engine.jdbc.spi">SqlExceptionHelper.WarningHandler</a>&nbsp;handler)</code>
<div class="block">Generic algorithm to walk the hierarchy of SQLWarnings</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandler.html" title="interface in org.hibernate.engine.jdbc.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.WarningHandler.html" target="_top">Frames</a></li>
<li><a href="SqlExceptionHelper.WarningHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
