<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 14 16:49:19 CDT 2018 -->
<title>ExtractedDatabaseMetaData (Hibernate JavaDocs)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtractedDatabaseMetaData (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractedDatabaseMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/AnsiSqlKeywords.html" title="class in org.hibernate.engine.jdbc.env.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierCaseStrategy.html" title="enum in org.hibernate.engine.jdbc.env.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html" target="_top">Frames</a></li>
<li><a href="ExtractedDatabaseMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.jdbc.env.spi</div>
<h2 title="Interface ExtractedDatabaseMetaData" class="title">Interface ExtractedDatabaseMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExtractedDatabaseMetaData</span></pre>
<div class="block">Information extracted from <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a> regarding what the JDBC driver reports as
 being supported or not.  Obviously <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a> reports many things, these are a few in
 which we have particular interest.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#doesDataDefinitionCauseTransactionCommit--">doesDataDefinitionCauseTransactionCommit</a></span>()</code>
<div class="block">Did the driver report to DDL statements performed within a transaction performing an implicit commit of the
 transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#doesLobLocatorUpdateCopy--">doesLobLocatorUpdateCopy</a></span>()</code>
<div class="block">Did the driver report that updates to a LOB locator affect a copy of the LOB?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#getConnectionCatalogName--">getConnectionCatalogName</a></span>()</code>
<div class="block">Retrieve the name of the catalog in effect when we connected to the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#getConnectionSchemaName--">getConnectionSchemaName</a></span>()</code>
<div class="block">Retrieve the name of the schema in effect when we connected to the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#getExtraKeywords--">getExtraKeywords</a></span>()</code>
<div class="block">Get the list of extra keywords (beyond standard SQL92 keywords) reported by the driver.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#getJdbcEnvironment--">getJdbcEnvironment</a></span>()</code>
<div class="block">Obtain the JDBC Environment from which this metadata came.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/SQLStateType.html" title="enum in org.hibernate.engine.jdbc.env.spi">SQLStateType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#getSqlStateType--">getSqlStateType</a></span>()</code>
<div class="block">Retrieve the type of codes the driver says it uses for <code>SQLState</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#getTypeInfoSet--">getTypeInfoSet</a></span>()</code>
<div class="block">Set of type info reported by the driver.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#supportsBatchUpdates--">supportsBatchUpdates</a></span>()</code>
<div class="block">Did the driver report to supporting batched updates?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#supportsDataDefinitionInTransaction--">supportsDataDefinitionInTransaction</a></span>()</code>
<div class="block">Did the driver report to support performing DDL within transactions?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#supportsGetGeneratedKeys--">supportsGetGeneratedKeys</a></span>()</code>
<div class="block">Did the driver report to supporting retrieval of generated keys?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#supportsNamedParameters--">supportsNamedParameters</a></span>()</code>
<div class="block">Does the driver report supporting named parameters?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#supportsRefCursors--">supportsRefCursors</a></span>()</code>
<div class="block">Does the driver report supporting REF_CURSORs?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#supportsScrollableResults--">supportsScrollableResults</a></span>()</code>
<div class="block">Did the driver report to supporting scrollable result sets?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJdbcEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcEnvironment</h4>
<pre><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;getJdbcEnvironment()</pre>
<div class="block">Obtain the JDBC Environment from which this metadata came.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JDBC environment</dd>
</dl>
</li>
</ul>
<a name="getConnectionCatalogName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCatalogName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionCatalogName()</pre>
<div class="block">Retrieve the name of the catalog in effect when we connected to the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The catalog name</dd>
</dl>
</li>
</ul>
<a name="getConnectionSchemaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionSchemaName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionSchemaName()</pre>
<div class="block">Retrieve the name of the schema in effect when we connected to the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The schema name</dd>
</dl>
</li>
</ul>
<a name="getTypeInfoSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeInfoSet</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a>&gt;&nbsp;getTypeInfoSet()</pre>
<div class="block">Set of type info reported by the driver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type information obtained from the driver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getTypeInfo--" title="class or interface in java.sql"><code>DatabaseMetaData.getTypeInfo()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtraKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraKeywords</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExtraKeywords()</pre>
<div class="block">Get the list of extra keywords (beyond standard SQL92 keywords) reported by the driver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extra keywords used by this database.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getSQLKeywords--" title="class or interface in java.sql"><code>DatabaseMetaData.getSQLKeywords()</code></a></dd>
</dl>
</li>
</ul>
<a name="supportsNamedParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsNamedParameters</h4>
<pre>boolean&nbsp;supportsNamedParameters()</pre>
<div class="block">Does the driver report supporting named parameters?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates the driver reported true; <code>false</code> indicates the driver reported false
 or that the driver could not be asked.</dd>
</dl>
</li>
</ul>
<a name="supportsRefCursors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsRefCursors</h4>
<pre>boolean&nbsp;supportsRefCursors()</pre>
<div class="block">Does the driver report supporting REF_CURSORs?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates the driver reported true; <code>false</code> indicates the driver reported false
 or that the driver could not be asked.</dd>
</dl>
</li>
</ul>
<a name="supportsScrollableResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsScrollableResults</h4>
<pre>boolean&nbsp;supportsScrollableResults()</pre>
<div class="block">Did the driver report to supporting scrollable result sets?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the driver reported to support <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_SCROLL_INSENSITIVE" title="class or interface in java.sql"><code>ResultSet.TYPE_SCROLL_INSENSITIVE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#supportsResultSetType-int-" title="class or interface in java.sql"><code>DatabaseMetaData.supportsResultSetType(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="supportsGetGeneratedKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsGetGeneratedKeys</h4>
<pre>boolean&nbsp;supportsGetGeneratedKeys()</pre>
<div class="block">Did the driver report to supporting retrieval of generated keys?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the if the driver reported to support calls to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true#getGeneratedKeys--" title="class or interface in java.sql"><code>Statement.getGeneratedKeys()</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#supportsGetGeneratedKeys--" title="class or interface in java.sql"><code>DatabaseMetaData.supportsGetGeneratedKeys()</code></a></dd>
</dl>
</li>
</ul>
<a name="supportsBatchUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsBatchUpdates</h4>
<pre>boolean&nbsp;supportsBatchUpdates()</pre>
<div class="block">Did the driver report to supporting batched updates?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the driver supports batched updates</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#supportsBatchUpdates--" title="class or interface in java.sql"><code>DatabaseMetaData.supportsBatchUpdates()</code></a></dd>
</dl>
</li>
</ul>
<a name="supportsDataDefinitionInTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDataDefinitionInTransaction</h4>
<pre>boolean&nbsp;supportsDataDefinitionInTransaction()</pre>
<div class="block">Did the driver report to support performing DDL within transactions?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the drivers supports DDL statements within transactions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#dataDefinitionIgnoredInTransactions--" title="class or interface in java.sql"><code>DatabaseMetaData.dataDefinitionIgnoredInTransactions()</code></a></dd>
</dl>
</li>
</ul>
<a name="doesDataDefinitionCauseTransactionCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesDataDefinitionCauseTransactionCommit</h4>
<pre>boolean&nbsp;doesDataDefinitionCauseTransactionCommit()</pre>
<div class="block">Did the driver report to DDL statements performed within a transaction performing an implicit commit of the
 transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the driver/database performs an implicit commit of transaction when DDL statement is
 performed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#dataDefinitionCausesTransactionCommit--" title="class or interface in java.sql"><code>DatabaseMetaData.dataDefinitionCausesTransactionCommit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSqlStateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlStateType</h4>
<pre><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/SQLStateType.html" title="enum in org.hibernate.engine.jdbc.env.spi">SQLStateType</a>&nbsp;getSqlStateType()</pre>
<div class="block">Retrieve the type of codes the driver says it uses for <code>SQLState</code>.  They might follow either
 the X/Open standard or the SQL92 standard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQLState strategy reportedly used by this driver/database.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getSQLStateType--" title="class or interface in java.sql"><code>DatabaseMetaData.getSQLStateType()</code></a></dd>
</dl>
</li>
</ul>
<a name="doesLobLocatorUpdateCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doesLobLocatorUpdateCopy</h4>
<pre>boolean&nbsp;doesLobLocatorUpdateCopy()</pre>
<div class="block">Did the driver report that updates to a LOB locator affect a copy of the LOB?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if updates to the state of a LOB locator update only a copy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#locatorsUpdateCopy--" title="class or interface in java.sql"><code>DatabaseMetaData.locatorsUpdateCopy()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractedDatabaseMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/AnsiSqlKeywords.html" title="class in org.hibernate.engine.jdbc.env.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierCaseStrategy.html" title="enum in org.hibernate.engine.jdbc.env.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html" target="_top">Frames</a></li>
<li><a href="ExtractedDatabaseMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
