<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 14 16:49:19 CDT 2018 -->
<title>IdentifierHelperBuilder (Hibernate JavaDocs)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentifierHelperBuilder (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierHelperBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelper.html" title="interface in org.hibernate.engine.jdbc.env.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html" target="_top">Frames</a></li>
<li><a href="IdentifierHelperBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.jdbc.env.spi</div>
<h2 title="Class IdentifierHelperBuilder" class="title">Class IdentifierHelperBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.jdbc.env.spi.IdentifierHelperBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentifierHelperBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for IdentifierHelper instances.  Mainly here to allow progressive
 building of the immutable (after instantiation) IdentifierHelper.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#applyIdentifierCasing-java.sql.DatabaseMetaData-">applyIdentifierCasing</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#applyReservedWords-java.sql.DatabaseMetaData-">applyReservedWords</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;metaData)</code>
<div class="block">Applies any reserved words reported via <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getSQLKeywords--" title="class or interface in java.sql"><code>DatabaseMetaData.getSQLKeywords()</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#applyReservedWords-java.util.Set-">applyReservedWords</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelper.html" title="interface in org.hibernate.engine.jdbc.env.spi">IdentifierHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#clearReservedWords--">clearReservedWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html" title="class in org.hibernate.engine.jdbc.env.spi">IdentifierHelperBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#from-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">from</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/NameQualifierSupport.html" title="enum in org.hibernate.engine.jdbc.env.spi">NameQualifierSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#getNameQualifierSupport--">getNameQualifierSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierCaseStrategy.html" title="enum in org.hibernate.engine.jdbc.env.spi">IdentifierCaseStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#getQuotedCaseStrategy--">getQuotedCaseStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierCaseStrategy.html" title="enum in org.hibernate.engine.jdbc.env.spi">IdentifierCaseStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#getUnquotedCaseStrategy--">getUnquotedCaseStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#isGloballyQuoteIdentifiers--">isGloballyQuoteIdentifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#isSkipGlobalQuotingForColumnDefinitions--">isSkipGlobalQuotingForColumnDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#setAutoQuoteKeywords-boolean-">setAutoQuoteKeywords</a></span>(boolean&nbsp;autoQuoteKeywords)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#setGloballyQuoteIdentifiers-boolean-">setGloballyQuoteIdentifiers</a></span>(boolean&nbsp;globallyQuoteIdentifiers)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#setNameQualifierSupport-org.hibernate.engine.jdbc.env.spi.NameQualifierSupport-">setNameQualifierSupport</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/NameQualifierSupport.html" title="enum in org.hibernate.engine.jdbc.env.spi">NameQualifierSupport</a>&nbsp;nameQualifierSupport)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#setQuotedCaseStrategy-org.hibernate.engine.jdbc.env.spi.IdentifierCaseStrategy-">setQuotedCaseStrategy</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierCaseStrategy.html" title="enum in org.hibernate.engine.jdbc.env.spi">IdentifierCaseStrategy</a>&nbsp;quotedCaseStrategy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#setReservedWords-java.util.Set-">setReservedWords</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#setSkipGlobalQuotingForColumnDefinitions-boolean-">setSkipGlobalQuotingForColumnDefinitions</a></span>(boolean&nbsp;skipGlobalQuotingForColumnDefinitions)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html#setUnquotedCaseStrategy-org.hibernate.engine.jdbc.env.spi.IdentifierCaseStrategy-">setUnquotedCaseStrategy</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierCaseStrategy.html" title="enum in org.hibernate.engine.jdbc.env.spi">IdentifierCaseStrategy</a>&nbsp;unquotedCaseStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html" title="class in org.hibernate.engine.jdbc.env.spi">IdentifierHelperBuilder</a>&nbsp;from(<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment)</pre>
</li>
</ul>
<a name="applyReservedWords-java.sql.DatabaseMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyReservedWords</h4>
<pre>public&nbsp;void&nbsp;applyReservedWords(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;metaData)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Applies any reserved words reported via <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getSQLKeywords--" title="class or interface in java.sql"><code>DatabaseMetaData.getSQLKeywords()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaData</code> - The metadata to get reserved words from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Any access to DatabaseMetaData can case SQLException; just re-throw.</dd>
</dl>
</li>
</ul>
<a name="applyIdentifierCasing-java.sql.DatabaseMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyIdentifierCasing</h4>
<pre>public&nbsp;void&nbsp;applyIdentifierCasing(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;metaData)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isGloballyQuoteIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGloballyQuoteIdentifiers</h4>
<pre>public&nbsp;boolean&nbsp;isGloballyQuoteIdentifiers()</pre>
</li>
</ul>
<a name="setGloballyQuoteIdentifiers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGloballyQuoteIdentifiers</h4>
<pre>public&nbsp;void&nbsp;setGloballyQuoteIdentifiers(boolean&nbsp;globallyQuoteIdentifiers)</pre>
</li>
</ul>
<a name="isSkipGlobalQuotingForColumnDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkipGlobalQuotingForColumnDefinitions</h4>
<pre>public&nbsp;boolean&nbsp;isSkipGlobalQuotingForColumnDefinitions()</pre>
</li>
</ul>
<a name="setSkipGlobalQuotingForColumnDefinitions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipGlobalQuotingForColumnDefinitions</h4>
<pre>public&nbsp;void&nbsp;setSkipGlobalQuotingForColumnDefinitions(boolean&nbsp;skipGlobalQuotingForColumnDefinitions)</pre>
</li>
</ul>
<a name="setAutoQuoteKeywords-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoQuoteKeywords</h4>
<pre>public&nbsp;void&nbsp;setAutoQuoteKeywords(boolean&nbsp;autoQuoteKeywords)</pre>
</li>
</ul>
<a name="getNameQualifierSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameQualifierSupport</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/NameQualifierSupport.html" title="enum in org.hibernate.engine.jdbc.env.spi">NameQualifierSupport</a>&nbsp;getNameQualifierSupport()</pre>
</li>
</ul>
<a name="setNameQualifierSupport-org.hibernate.engine.jdbc.env.spi.NameQualifierSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameQualifierSupport</h4>
<pre>public&nbsp;void&nbsp;setNameQualifierSupport(<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/NameQualifierSupport.html" title="enum in org.hibernate.engine.jdbc.env.spi">NameQualifierSupport</a>&nbsp;nameQualifierSupport)</pre>
</li>
</ul>
<a name="getUnquotedCaseStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnquotedCaseStrategy</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierCaseStrategy.html" title="enum in org.hibernate.engine.jdbc.env.spi">IdentifierCaseStrategy</a>&nbsp;getUnquotedCaseStrategy()</pre>
</li>
</ul>
<a name="setUnquotedCaseStrategy-org.hibernate.engine.jdbc.env.spi.IdentifierCaseStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnquotedCaseStrategy</h4>
<pre>public&nbsp;void&nbsp;setUnquotedCaseStrategy(<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierCaseStrategy.html" title="enum in org.hibernate.engine.jdbc.env.spi">IdentifierCaseStrategy</a>&nbsp;unquotedCaseStrategy)</pre>
</li>
</ul>
<a name="getQuotedCaseStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotedCaseStrategy</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierCaseStrategy.html" title="enum in org.hibernate.engine.jdbc.env.spi">IdentifierCaseStrategy</a>&nbsp;getQuotedCaseStrategy()</pre>
</li>
</ul>
<a name="setQuotedCaseStrategy-org.hibernate.engine.jdbc.env.spi.IdentifierCaseStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuotedCaseStrategy</h4>
<pre>public&nbsp;void&nbsp;setQuotedCaseStrategy(<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierCaseStrategy.html" title="enum in org.hibernate.engine.jdbc.env.spi">IdentifierCaseStrategy</a>&nbsp;quotedCaseStrategy)</pre>
</li>
</ul>
<a name="clearReservedWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReservedWords</h4>
<pre>public&nbsp;void&nbsp;clearReservedWords()</pre>
</li>
</ul>
<a name="applyReservedWords-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyReservedWords</h4>
<pre>public&nbsp;void&nbsp;applyReservedWords(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;words)</pre>
</li>
</ul>
<a name="setReservedWords-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedWords</h4>
<pre>public&nbsp;void&nbsp;setReservedWords(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;words)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelper.html" title="interface in org.hibernate.engine.jdbc.env.spi">IdentifierHelper</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierHelperBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelper.html" title="interface in org.hibernate.engine.jdbc.env.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html" target="_top">Frames</a></li>
<li><a href="IdentifierHelperBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
