<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 14 16:49:16 CDT 2018 -->
<title>AbstractDelegatingSessionBuilderImplementor (Hibernate JavaDocs)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDelegatingSessionBuilderImplementor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDelegatingSessionBuilderImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html" target="_top">Frames</a></li>
<li><a href="AbstractDelegatingSessionBuilderImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Class AbstractDelegatingSessionBuilderImplementor" class="title">Class AbstractDelegatingSessionBuilderImplementor&lt;T extends <a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html" title="class in org.hibernate.engine.spi">org.hibernate.engine.spi.AbstractDelegatingSessionBuilder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.spi.AbstractDelegatingSessionBuilderImplementor&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>&lt;T&gt;, <a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDelegatingSessionBuilderImplementor&lt;T extends <a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>&gt;</span>
extends <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html" title="class in org.hibernate.engine.spi">AbstractDelegatingSessionBuilder</a>&lt;T&gt;
implements <a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>&lt;T&gt;</pre>
<div class="block">Base class for <a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi"><code>SessionBuilderImplementor</code></a> implementations that wish to implement only parts of that contract
 themselves while forwarding other method invocations to a delegate instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html#AbstractDelegatingSessionBuilderImplementor-org.hibernate.engine.spi.SessionBuilderImplementor-">AbstractDelegatingSessionBuilderImplementor</a></span>(<a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html#delegate--">delegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html" title="type parameter in AbstractDelegatingSessionBuilderImplementor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html#owner-org.hibernate.engine.spi.SessionOwner-">owner</a></span>(<a href="../../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi">SessionOwner</a>&nbsp;sessionOwner)</code>
<div class="block">Adds the session owner to the session options</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.engine.spi.AbstractDelegatingSessionBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html" title="class in org.hibernate.engine.spi">AbstractDelegatingSessionBuilder</a></h3>
<code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#autoClear-boolean-">autoClear</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#autoClose-boolean-">autoClose</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#autoJoinTransactions-boolean-">autoJoinTransactions</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#clearEventListeners--">clearEventListeners</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#connection-java.sql.Connection-">connection</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#connectionHandlingMode-org.hibernate.resource.jdbc.spi.PhysicalConnectionHandlingMode-">connectionHandlingMode</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#connectionReleaseMode-org.hibernate.ConnectionReleaseMode-">connectionReleaseMode</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#eventListeners-org.hibernate.SessionEventListener...-">eventListeners</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#flushBeforeCompletion-boolean-">flushBeforeCompletion</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#flushMode-org.hibernate.FlushMode-">flushMode</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#getThis--">getThis</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#interceptor-org.hibernate.Interceptor-">interceptor</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#jdbcTimeZone-java.util.TimeZone-">jdbcTimeZone</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#noInterceptor--">noInterceptor</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#openSession--">openSession</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#setQueryParameterValidation-boolean-">setQueryParameterValidation</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#statementInspector-org.hibernate.resource.jdbc.spi.StatementInspector-">statementInspector</a>, <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#tenantIdentifier-java.lang.String-">tenantIdentifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.SessionBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></h3>
<code><a href="../../../../org/hibernate/SessionBuilder.html#autoClear-boolean-">autoClear</a>, <a href="../../../../org/hibernate/SessionBuilder.html#autoClose-boolean-">autoClose</a>, <a href="../../../../org/hibernate/SessionBuilder.html#autoJoinTransactions-boolean-">autoJoinTransactions</a>, <a href="../../../../org/hibernate/SessionBuilder.html#clearEventListeners--">clearEventListeners</a>, <a href="../../../../org/hibernate/SessionBuilder.html#connection-java.sql.Connection-">connection</a>, <a href="../../../../org/hibernate/SessionBuilder.html#connectionHandlingMode-org.hibernate.resource.jdbc.spi.PhysicalConnectionHandlingMode-">connectionHandlingMode</a>, <a href="../../../../org/hibernate/SessionBuilder.html#connectionReleaseMode-org.hibernate.ConnectionReleaseMode-">connectionReleaseMode</a>, <a href="../../../../org/hibernate/SessionBuilder.html#eventListeners-org.hibernate.SessionEventListener...-">eventListeners</a>, <a href="../../../../org/hibernate/SessionBuilder.html#flushBeforeCompletion-boolean-">flushBeforeCompletion</a>, <a href="../../../../org/hibernate/SessionBuilder.html#flushMode-org.hibernate.FlushMode-">flushMode</a>, <a href="../../../../org/hibernate/SessionBuilder.html#interceptor-org.hibernate.Interceptor-">interceptor</a>, <a href="../../../../org/hibernate/SessionBuilder.html#jdbcTimeZone-java.util.TimeZone-">jdbcTimeZone</a>, <a href="../../../../org/hibernate/SessionBuilder.html#noInterceptor--">noInterceptor</a>, <a href="../../../../org/hibernate/SessionBuilder.html#openSession--">openSession</a>, <a href="../../../../org/hibernate/SessionBuilder.html#setQueryParameterValidation-boolean-">setQueryParameterValidation</a>, <a href="../../../../org/hibernate/SessionBuilder.html#statementInspector-org.hibernate.resource.jdbc.spi.StatementInspector-">statementInspector</a>, <a href="../../../../org/hibernate/SessionBuilder.html#tenantIdentifier-java.lang.String-">tenantIdentifier</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDelegatingSessionBuilderImplementor-org.hibernate.engine.spi.SessionBuilderImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDelegatingSessionBuilderImplementor</h4>
<pre>public&nbsp;AbstractDelegatingSessionBuilderImplementor(<a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>&nbsp;delegate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html#delegate--">delegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html" title="class in org.hibernate.engine.spi">AbstractDelegatingSessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html" title="type parameter in AbstractDelegatingSessionBuilderImplementor">T</a> extends <a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="owner-org.hibernate.engine.spi.SessionOwner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>owner</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html" title="type parameter in AbstractDelegatingSessionBuilderImplementor">T</a>&nbsp;owner(<a href="../../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi">SessionOwner</a>&nbsp;sessionOwner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html#owner-org.hibernate.engine.spi.SessionOwner-">SessionBuilderImplementor</a></code></span></div>
<div class="block">Adds the session owner to the session options</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html#owner-org.hibernate.engine.spi.SessionOwner-">owner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html" title="type parameter in AbstractDelegatingSessionBuilderImplementor">T</a> extends <a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionOwner</code> - The session owner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDelegatingSessionBuilderImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html" target="_top">Frames</a></li>
<li><a href="AbstractDelegatingSessionBuilderImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
