<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 14 16:49:16 CDT 2018 -->
<title>BatchFetchQueue (Hibernate JavaDocs)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchFetchQueue (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchFetchQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/AssociationKey.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/BatchFetchQueue.html" target="_top">Frames</a></li>
<li><a href="BatchFetchQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Class BatchFetchQueue" class="title">Class BatchFetchQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.spi.BatchFetchQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchFetchQueue</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Tracks entity and collection keys that are available for batch
 fetching, and the queries which were used to load entities, which
 can be re-used as a subquery for loading owned collections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/BatchFetchQueue.html#BatchFetchQueue-org.hibernate.engine.spi.PersistenceContext-">BatchFetchQueue</a></span>(<a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;context)</code>
<div class="block">Constructs a queue for the given context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/BatchFetchQueue.html#addBatchLoadableCollection-org.hibernate.collection.spi.PersistentCollection-org.hibernate.engine.spi.CollectionEntry-">addBatchLoadableCollection</a></span>(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                          <a href="../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a>&nbsp;ce)</code>
<div class="block">If a CollectionEntry represents a batch loadable collection, add
 it to the queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/BatchFetchQueue.html#addBatchLoadableEntityKey-org.hibernate.engine.spi.EntityKey-">addBatchLoadableEntityKey</a></span>(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">If an EntityKey represents a batch loadable entity, add
 it to the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/BatchFetchQueue.html#addSubselect-org.hibernate.engine.spi.EntityKey-org.hibernate.engine.spi.SubselectFetch-">addSubselect</a></span>(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
            <a href="../../../../org/hibernate/engine/spi/SubselectFetch.html" title="class in org.hibernate.engine.spi">SubselectFetch</a>&nbsp;subquery)</code>
<div class="block">Adds a subselect fetch decriptor for the given entity key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/BatchFetchQueue.html#clear--">clear</a></span>()</code>
<div class="block">Clears all entries from this fetch queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/BatchFetchQueue.html#containsEntityKey-org.hibernate.engine.spi.EntityKey-">containsEntityKey</a></span>(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">Intended for test usage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/BatchFetchQueue.html#getCollectionBatch-org.hibernate.persister.collection.CollectionPersister-java.io.Serializable-int-">getCollectionBatch</a></span>(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;collectionPersister,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                  int&nbsp;batchSize)</code>
<div class="block">Get a batch of uninitialized collection keys for a given role</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/BatchFetchQueue.html#getEntityBatch-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-int-org.hibernate.EntityMode-">getEntityBatch</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
              int&nbsp;batchSize,
              <a href="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>
<div class="block">Get a batch of unloaded identifiers for this class, using a slightly
 complex algorithm that tries to grab keys registered immediately after
 the given key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/SubselectFetch.html" title="class in org.hibernate.engine.spi">SubselectFetch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/BatchFetchQueue.html#getSubselect-org.hibernate.engine.spi.EntityKey-">getSubselect</a></span>(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">Retrieve the fetch descriptor associated with the given entity key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/BatchFetchQueue.html#removeBatchLoadableCollection-org.hibernate.engine.spi.CollectionEntry-">removeBatchLoadableCollection</a></span>(<a href="../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a>&nbsp;ce)</code>
<div class="block">After a collection was initialized or evicted, we don't
 need to batch fetch it anymore, remove it from the queue
 if necessary</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/BatchFetchQueue.html#removeBatchLoadableEntityKey-org.hibernate.engine.spi.EntityKey-">removeBatchLoadableEntityKey</a></span>(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">After evicting or deleting or loading an entity, we don't
 need to batch fetch it anymore, remove it from the queue
 if necessary</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/BatchFetchQueue.html#removeSubselect-org.hibernate.engine.spi.EntityKey-">removeSubselect</a></span>(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">After evicting or deleting an entity, we don't need to
 know the query that was used to load it anymore (don't
 call this after loading the entity, since we might still
 need to load its collections)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchFetchQueue-org.hibernate.engine.spi.PersistenceContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchFetchQueue</h4>
<pre>public&nbsp;BatchFetchQueue(<a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;context)</pre>
<div class="block">Constructs a queue for the given context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The owning context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all entries from this fetch queue.
 <p/>
 Called after flushing or clearing the session.</div>
</li>
</ul>
<a name="getSubselect-org.hibernate.engine.spi.EntityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubselect</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/SubselectFetch.html" title="class in org.hibernate.engine.spi">SubselectFetch</a>&nbsp;getSubselect(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</pre>
<div class="block">Retrieve the fetch descriptor associated with the given entity key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The entity key for which to locate any defined subselect fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fetch descriptor; may return null if no subselect fetch queued for
 this entity key.</dd>
</dl>
</li>
</ul>
<a name="addSubselect-org.hibernate.engine.spi.EntityKey-org.hibernate.engine.spi.SubselectFetch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubselect</h4>
<pre>public&nbsp;void&nbsp;addSubselect(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
                         <a href="../../../../org/hibernate/engine/spi/SubselectFetch.html" title="class in org.hibernate.engine.spi">SubselectFetch</a>&nbsp;subquery)</pre>
<div class="block">Adds a subselect fetch decriptor for the given entity key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The entity for which to register the subselect fetch.</dd>
<dd><code>subquery</code> - The fetch descriptor.</dd>
</dl>
</li>
</ul>
<a name="removeSubselect-org.hibernate.engine.spi.EntityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubselect</h4>
<pre>public&nbsp;void&nbsp;removeSubselect(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</pre>
<div class="block">After evicting or deleting an entity, we don't need to
 know the query that was used to load it anymore (don't
 call this after loading the entity, since we might still
 need to load its collections)</div>
</li>
</ul>
<a name="addBatchLoadableEntityKey-org.hibernate.engine.spi.EntityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatchLoadableEntityKey</h4>
<pre>public&nbsp;void&nbsp;addBatchLoadableEntityKey(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</pre>
<div class="block">If an EntityKey represents a batch loadable entity, add
 it to the queue.
 <p/>
 Note that the contract here is such that any key passed in should
 previously have been been checked for existence within the
 <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi"><code>PersistenceContext</code></a>; failure to do so may cause the
 referenced entity to be included in a batch even though it is
 already associated with the <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi"><code>PersistenceContext</code></a>.</div>
</li>
</ul>
<a name="removeBatchLoadableEntityKey-org.hibernate.engine.spi.EntityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBatchLoadableEntityKey</h4>
<pre>public&nbsp;void&nbsp;removeBatchLoadableEntityKey(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</pre>
<div class="block">After evicting or deleting or loading an entity, we don't
 need to batch fetch it anymore, remove it from the queue
 if necessary</div>
</li>
</ul>
<a name="containsEntityKey-org.hibernate.engine.spi.EntityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEntityKey</h4>
<pre>public&nbsp;boolean&nbsp;containsEntityKey(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</pre>
<div class="block">Intended for test usage.  Really has no use-case in Hibernate proper.</div>
</li>
</ul>
<a name="getEntityBatch-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-int-org.hibernate.EntityMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityBatch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]&nbsp;getEntityBatch(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                                     int&nbsp;batchSize,
                                     <a href="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</pre>
<div class="block">Get a batch of unloaded identifiers for this class, using a slightly
 complex algorithm that tries to grab keys registered immediately after
 the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister for the entities being loaded.</dd>
<dd><code>id</code> - The identifier of the entity currently demanding load.</dd>
<dd><code>batchSize</code> - The maximum number of keys to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of identifiers, of length batchSize (possibly padded with nulls)</dd>
</dl>
</li>
</ul>
<a name="addBatchLoadableCollection-org.hibernate.collection.spi.PersistentCollection-org.hibernate.engine.spi.CollectionEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatchLoadableCollection</h4>
<pre>public&nbsp;void&nbsp;addBatchLoadableCollection(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                                       <a href="../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a>&nbsp;ce)</pre>
<div class="block">If a CollectionEntry represents a batch loadable collection, add
 it to the queue.</div>
</li>
</ul>
<a name="removeBatchLoadableCollection-org.hibernate.engine.spi.CollectionEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBatchLoadableCollection</h4>
<pre>public&nbsp;void&nbsp;removeBatchLoadableCollection(<a href="../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a>&nbsp;ce)</pre>
<div class="block">After a collection was initialized or evicted, we don't
 need to batch fetch it anymore, remove it from the queue
 if necessary</div>
</li>
</ul>
<a name="getCollectionBatch-org.hibernate.persister.collection.CollectionPersister-java.io.Serializable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCollectionBatch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]&nbsp;getCollectionBatch(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;collectionPersister,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                                         int&nbsp;batchSize)</pre>
<div class="block">Get a batch of uninitialized collection keys for a given role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionPersister</code> - The persister for the collection role.</dd>
<dd><code>id</code> - A key that must be included in the batch fetch</dd>
<dd><code>batchSize</code> - the maximum number of keys to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of collection keys, of length batchSize (padded with nulls)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchFetchQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/AssociationKey.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/BatchFetchQueue.html" target="_top">Frames</a></li>
<li><a href="BatchFetchQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
