<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 14 16:49:16 CDT 2018 -->
<title>ExtendedSelfDirtinessTracker (Hibernate JavaDocs)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedSelfDirtinessTracker (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedSelfDirtinessTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/ExtendedSelfDirtinessTracker.html" target="_top">Frames</a></li>
<li><a href="ExtendedSelfDirtinessTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface ExtendedSelfDirtinessTracker" class="title">Interface ExtendedSelfDirtinessTracker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html" title="interface in org.hibernate.engine.spi">SelfDirtinessTracker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExtendedSelfDirtinessTracker</span>
extends <a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html" title="interface in org.hibernate.engine.spi">SelfDirtinessTracker</a></pre>
<div class="block">A self dirtiness tracker that declares additional methods that are intended for internal communication. This
 interface can be implemented optionally instead of the plain <a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html" title="interface in org.hibernate.engine.spi"><code>SelfDirtinessTracker</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ExtendedSelfDirtinessTracker.html#REMOVE_DIRTY_FIELDS_NAME">REMOVE_DIRTY_FIELDS_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ExtendedSelfDirtinessTracker.html#Z:Z:D:D_hibernate_areCollectionFieldsDirty--">$$_hibernate_areCollectionFieldsDirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ExtendedSelfDirtinessTracker.html#Z:Z:D:D_hibernate_clearDirtyCollectionNames--">$$_hibernate_clearDirtyCollectionNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ExtendedSelfDirtinessTracker.html#Z:Z:D:D_hibernate_getCollectionFieldDirtyNames-org.hibernate.bytecode.enhance.internal.tracker.DirtyTracker-">$$_hibernate_getCollectionFieldDirtyNames</a></span>(org.hibernate.bytecode.enhance.internal.tracker.DirtyTracker&nbsp;dirtyTracker)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ExtendedSelfDirtinessTracker.html#Z:Z:D:D_hibernate_removeDirtyFields-org.hibernate.bytecode.enhance.spi.interceptor.LazyAttributeLoadingInterceptor-">$$_hibernate_removeDirtyFields</a></span>(<a href="../../../../org/hibernate/bytecode/enhance/spi/interceptor/LazyAttributeLoadingInterceptor.html" title="class in org.hibernate.bytecode.enhance.spi.interceptor">LazyAttributeLoadingInterceptor</a>&nbsp;lazyInterceptor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.engine.spi.SelfDirtinessTracker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html" title="interface in org.hibernate.engine.spi">SelfDirtinessTracker</a></h3>
<code><a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html#Z:Z:D:D_hibernate_clearDirtyAttributes--">$$_hibernate_clearDirtyAttributes</a>, <a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html#Z:Z:D:D_hibernate_getCollectionTracker--">$$_hibernate_getCollectionTracker</a>, <a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html#Z:Z:D:D_hibernate_getDirtyAttributes--">$$_hibernate_getDirtyAttributes</a>, <a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html#Z:Z:D:D_hibernate_hasDirtyAttributes--">$$_hibernate_hasDirtyAttributes</a>, <a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html#Z:Z:D:D_hibernate_suspendDirtyTracking-boolean-">$$_hibernate_suspendDirtyTracking</a>, <a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html#Z:Z:D:D_hibernate_trackChange-java.lang.String-">$$_hibernate_trackChange</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REMOVE_DIRTY_FIELDS_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVE_DIRTY_FIELDS_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOVE_DIRTY_FIELDS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.engine.spi.ExtendedSelfDirtinessTracker.REMOVE_DIRTY_FIELDS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z:D:D_hibernate_getCollectionFieldDirtyNames-org.hibernate.bytecode.enhance.internal.tracker.DirtyTracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_getCollectionFieldDirtyNames</h4>
<pre>void&nbsp;$$_hibernate_getCollectionFieldDirtyNames(org.hibernate.bytecode.enhance.internal.tracker.DirtyTracker&nbsp;dirtyTracker)</pre>
</li>
</ul>
<a name="Z:Z:D:D_hibernate_areCollectionFieldsDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_areCollectionFieldsDirty</h4>
<pre>boolean&nbsp;$$_hibernate_areCollectionFieldsDirty()</pre>
</li>
</ul>
<a name="Z:Z:D:D_hibernate_clearDirtyCollectionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_clearDirtyCollectionNames</h4>
<pre>void&nbsp;$$_hibernate_clearDirtyCollectionNames()</pre>
</li>
</ul>
<a name="Z:Z:D:D_hibernate_removeDirtyFields-org.hibernate.bytecode.enhance.spi.interceptor.LazyAttributeLoadingInterceptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>$$_hibernate_removeDirtyFields</h4>
<pre>void&nbsp;$$_hibernate_removeDirtyFields(<a href="../../../../org/hibernate/bytecode/enhance/spi/interceptor/LazyAttributeLoadingInterceptor.html" title="class in org.hibernate.bytecode.enhance.spi.interceptor">LazyAttributeLoadingInterceptor</a>&nbsp;lazyInterceptor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedSelfDirtinessTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/ExtendedSelfDirtinessTracker.html" target="_top">Frames</a></li>
<li><a href="ExtendedSelfDirtinessTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
