<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 14 16:49:17 CDT 2018 -->
<title>SharedSessionContractImplementor (Hibernate JavaDocs)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SharedSessionContractImplementor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":18,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":50,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":18,"i40":18,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":38,"i57":6,"i58":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSessionContractImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SharedSessionContractImplementor.html" target="_top">Frames</a></li>
<li><a href="SharedSessionContractImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface SharedSessionContractImplementor" class="title">Interface SharedSessionContractImplementor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionOwner</a>, <a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a>, <a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a>, <a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>, <a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder.Options</a>, <a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>, <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html" title="class in org.hibernate.engine.spi">SessionDelegatorBaseImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SharedSessionContractImplementor</span>
extends <a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionOwner</a>, <a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder.Options</a>, <a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a>, <a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>, <a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></pre>
<div class="block">Defines the internal contract shared between <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> and
 <a href="../../../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><code>StatelessSession</code></a> as used by other parts of Hibernate (such as
 <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity"><code>EntityPersister</code></a> and
 <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection"><code>CollectionPersister</code></a> implementors

 A Session, through this interface and SharedSessionContractImplementor, implements:<ul>
     <li>
         <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi"><code>JdbcSessionOwner</code></a> to drive the behavior of a "JDBC session".
         Can therefor be used to construct a JdbcCoordinator, which (for now) models a "JDBC session"
     </li>
     <li>
         <a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi"><code>TransactionCoordinatorBuilder.Options</code></a>
         to drive the creation of the <a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinator.html" title="interface in org.hibernate.resource.transaction.spi"><code>TransactionCoordinator</code></a> delegate.
         This allows it to be passed along to
         <a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.html#buildTransactionCoordinator-org.hibernate.resource.transaction.spi.TransactionCoordinatorOwner-org.hibernate.resource.transaction.spi.TransactionCoordinatorBuilder.Options-"><code>TransactionCoordinatorBuilder.buildTransactionCoordinator(org.hibernate.resource.transaction.spi.TransactionCoordinatorOwner, org.hibernate.resource.transaction.spi.TransactionCoordinatorBuilder.Options)</code></a>
     </li>
     <li>
         <a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc"><code>LobCreationContext</code></a> to act as the context for JDBC LOB instance creation
     </li>
     <li>
         <a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor"><code>WrapperOptions</code></a> to fulfill the behavior needed while
         binding/extracting values to/from JDBC as part of the Type contracts
     </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.engine.jdbc.LobCreationContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a></h3>
<code><a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a>&lt;<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="type parameter in LobCreationContext.Callback">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#accessTransaction--">accessTransaction</a></span>()</code>
<div class="block">Provides access to the underlying transaction or creates a new transaction if
 one does not already exist or is active.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#afterScrollOperation--">afterScrollOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#bestGuessEntityName-java.lang.Object-">bestGuessEntityName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">The best guess entity name for an entity not in an association</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#checkOpen--">checkOpen</a></span>()</code>
<div class="block">Performs a check whether the Session is open, and if not:
     marks current transaction (if one) for rollback only
     throws an IllegalStateException (JPA defines the exception type)
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#checkOpen-boolean-">checkOpen</a></span>(boolean&nbsp;markForRollbackIfClosed)</code>
<div class="block">Performs a check whether the Session is open, and if not:
     if <code>markForRollbackIfClosed</code> is true, marks current transaction (if one) for rollback only
     throws an IllegalStateException (JPA defines the exception type)
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#connection--">connection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#executeNativeUpdate-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">executeNativeUpdate</a></span>(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;specification,
                   <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a native SQL update or delete query</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#executeUpdate-java.lang.String-org.hibernate.engine.spi.QueryParameters-">executeUpdate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a HQL update or delete query</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#generateEntityKey-java.io.Serializable-org.hibernate.persister.entity.EntityPersister-">generateEntityKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                 <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block">Hide the changing requirements of entity key creation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getCacheMode--">getCacheMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/CacheTransactionSynchronization.html" title="interface in org.hibernate.cache.spi">CacheTransactionSynchronization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getCacheTransactionSynchronization--">getCacheTransactionSynchronization</a></span>()</code>
<div class="block">The current CacheTransactionContext associated with the Session.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getConfiguredJdbcBatchSize--">getConfiguredJdbcBatchSize</a></span>()</code>
<div class="block">Get the currently configured JDBC batch size either at the Session-level or SessionFactory-level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getContextEntityIdentifier-java.lang.Object-">getContextEntityIdentifier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Return the identifier of the persistent object, or null if
 not associated with the session</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getDontFlushFromFind--">getDontFlushFromFind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getEntityPersister-java.lang.String-java.lang.Object-">getEntityPersister</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Get the <tt>EntityPersister</tt> for any instance</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getEntityUsingInterceptor-org.hibernate.engine.spi.EntityKey-">getEntityUsingInterceptor</a></span>(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">Get the entity instance associated with the given <tt>Key</tt>,
 calling the Interceptor if necessary</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/SessionEventListenerManager.html" title="interface in org.hibernate.engine.spi">SessionEventListenerManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getEventListenerManager--">getEventListenerManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/ExceptionConverter.html" title="interface in org.hibernate.engine.spi">ExceptionConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getExceptionConverter--">getExceptionConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Get the creating <tt>SessionFactoryImplementor</tt></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/persistence/FlushModeType.html?is-external=true" title="class or interface in javax.persistence">FlushModeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getFlushMode--">getFlushMode</a></span>()</code>
<div class="block">Get the flush mode for this session.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getHibernateFlushMode--">getHibernateFlushMode</a></span>()</code>
<div class="block">Get the current flush mode for this session.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getInterceptor--">getInterceptor</a></span>()</code>
<div class="block">Retrieves the interceptor currently in use by this event source.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getJdbcCoordinator--">getJdbcCoordinator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getJdbcServices--">getJdbcServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getLoadQueryInfluencers--">getLoadQueryInfluencers</a></span>()</code>
<div class="block">Get the load query influencers associated with this session.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getPersistenceContext--">getPersistenceContext</a></span>()</code>
<div class="block">Get the persistence context for this session</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getSessionIdentifier--">getSessionIdentifier</a></span>()</code>
<div class="block">A UUID associated with each Session.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getTenantIdentifier--">getTenantIdentifier</a></span>()</code>
<div class="block">The multi-tenancy tenant identifier, if one.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.3) Use</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getTransactionStartTimestamp--">getTransactionStartTimestamp</a></span>()</code>
<div class="block">A "timestamp" at or before the start of the current transaction.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#guessEntityName-java.lang.Object-">guessEntityName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block">The guessed entity name for an entity not in an association</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#immediateLoad-java.lang.String-java.io.Serializable-">immediateLoad</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)</code>
<div class="block">Load an instance immediately.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#initializeCollection-org.hibernate.collection.spi.PersistentCollection-boolean-">initializeCollection</a></span>(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                    boolean&nbsp;writing)</code>
<div class="block">Initialize the collection (if not already initialized)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#instantiate-java.lang.String-java.io.Serializable-">instantiate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)</code>
<div class="block">Instantiate the entity class, initializing with the given identifier</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#internalLoad-java.lang.String-java.io.Serializable-boolean-boolean-">internalLoad</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
            boolean&nbsp;eager,
            boolean&nbsp;nullable)</code>
<div class="block">Load an instance without checking if it was deleted.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isAutoCloseSessionEnabled--">isAutoCloseSessionEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Checks whether the session is closed.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isEventSource--">isEventSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isOpenOrWaitingForAutoClose--">isOpenOrWaitingForAutoClose</a></span>()</code>
<div class="block">Checks whether the session is open or is waiting for auto-close</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isQueryParametersValidationEnabled--">isQueryParametersValidationEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isTransactionInProgress--">isTransactionInProgress</a></span>()</code>
<div class="block">Does this <tt>Session</tt> have an active Hibernate transaction
 or is there a JTA transaction in progress?</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#iterate-java.lang.String-org.hibernate.engine.spi.QueryParameters-">iterate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
       <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute an <tt>iterate()</tt> query</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#iterateFilter-java.lang.Object-java.lang.String-org.hibernate.engine.spi.QueryParameters-">iterateFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
             <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Iterate a filter</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#list-org.hibernate.Criteria-">list</a></span>(<a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)</code>
<div class="block">Execute a criteria query</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#list-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">list</a></span>(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;spec,
    <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a native SQL query, and return the results as a fully built list.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#list-java.lang.String-org.hibernate.engine.spi.QueryParameters-">list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
    <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a <tt>find()</tt> query</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#listCustomQuery-org.hibernate.loader.custom.CustomQuery-org.hibernate.engine.spi.QueryParameters-">listCustomQuery</a></span>(<a href="../../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</a>&nbsp;customQuery,
               <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute an SQL Query</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#listFilter-java.lang.Object-java.lang.String-org.hibernate.engine.spi.QueryParameters-">listFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
          <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a filter</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#markForRollbackOnly--">markForRollbackOnly</a></span>()</code>
<div class="block">Marks current transaction (if one) for rollback only</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#scroll-org.hibernate.Criteria-org.hibernate.ScrollMode-">scroll</a></span>(<a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
      <a href="../../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</code>
<div class="block">Execute a criteria query</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#scroll-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">scroll</a></span>(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;spec,
      <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a native SQL query, and return the results as a scrollable result.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#scroll-java.lang.String-org.hibernate.engine.spi.QueryParameters-">scroll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a <tt>scroll()</tt> query</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#scrollCustomQuery-org.hibernate.loader.custom.CustomQuery-org.hibernate.engine.spi.QueryParameters-">scrollCustomQuery</a></span>(<a href="../../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</a>&nbsp;customQuery,
                 <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute an SQL Query</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#setAutoClear-boolean-">setAutoClear</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable/disable automatic cache clearing from after transaction
 completion (for EJB3)</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#setCacheMode-org.hibernate.CacheMode-">setCacheMode</a></span>(<a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cm)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#setHibernateFlushMode-org.hibernate.FlushMode-"><code>setHibernateFlushMode(FlushMode)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#setHibernateFlushMode-org.hibernate.FlushMode-">setHibernateFlushMode</a></span>(<a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>
<div class="block">Set the flush mode for this session.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#shouldAutoClose--">shouldAutoClose</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.SharedSessionContract">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a></h3>
<code><a href="../../../../org/hibernate/SharedSessionContract.html#beginTransaction--">beginTransaction</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#close--">close</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.Class-">createCriteria</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.Class-java.lang.String-">createCriteria</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.String-">createCriteria</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.String-java.lang.String-">createCriteria</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#createStoredProcedureCall-java.lang.String-">createStoredProcedureCall</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#createStoredProcedureCall-java.lang.String-java.lang.Class...-">createStoredProcedureCall</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#createStoredProcedureCall-java.lang.String-java.lang.String...-">createStoredProcedureCall</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#getJdbcBatchSize--">getJdbcBatchSize</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#getNamedProcedureCall-java.lang.String-">getNamedProcedureCall</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#getTransaction--">getTransaction</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#isConnected--">isConnected</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#isOpen--">isOpen</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#setJdbcBatchSize-java.lang.Integer-">setJdbcBatchSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.resource.jdbc.spi.JdbcSessionOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.resource.jdbc.spi.<a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionOwner</a></h3>
<code><a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#afterTransactionBegin--">afterTransactionBegin</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#afterTransactionCompletion-boolean-boolean-">afterTransactionCompletion</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#beforeTransactionCompletion--">beforeTransactionCompletion</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#flushBeforeTransactionCompletion--">flushBeforeTransactionCompletion</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#getJdbcBatchSize--">getJdbcBatchSize</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#getJdbcConnectionAccess--">getJdbcConnectionAccess</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#getJdbcSessionContext--">getJdbcSessionContext</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#getTransactionCoordinator--">getTransactionCoordinator</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#startTransactionBoundary--">startTransactionBoundary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.resource.transaction.spi.TransactionCoordinatorBuilder.Options">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.resource.transaction.spi.<a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder.Options</a></h3>
<code><a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html#shouldAutoJoinTransaction--">shouldAutoJoinTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.engine.jdbc.LobCreationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a></h3>
<code><a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html#execute-org.hibernate.engine.jdbc.LobCreationContext.Callback-">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.descriptor.WrapperOptions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.descriptor.<a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a></h3>
<code><a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html#getJdbcTimeZone--">getJdbcTimeZone</a>, <a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html#getLobCreator--">getLobCreator</a>, <a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html#remapSqlTypeDescriptor-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-">remapSqlTypeDescriptor</a>, <a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html#useStreamForLobBinding--">useStreamForLobBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.spi.QueryProducerImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></h3>
<code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createNamedQuery-java.lang.String-">createNamedQuery</a>, <a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createNamedQuery-java.lang.String-java.lang.Class-">createNamedQuery</a>, <a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createNativeQuery-java.lang.String-">createNativeQuery</a>, <a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createNativeQuery-java.lang.String-java.lang.Class-">createNativeQuery</a>, <a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createNativeQuery-java.lang.String-java.lang.String-">createNativeQuery</a>, <a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createQuery-java.lang.String-">createQuery</a>, <a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createQuery-java.lang.String-java.lang.Class-">createQuery</a>, <a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createSQLQuery-java.lang.String-">createSQLQuery</a>, <a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#getNamedNativeQuery-java.lang.String-">getNamedNativeQuery</a>, <a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#getNamedQuery-java.lang.String-">getNamedQuery</a>, <a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#getNamedSQLQuery-java.lang.String-">getNamedSQLQuery</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;getFactory()</pre>
<div class="block">Get the creating <tt>SessionFactoryImplementor</tt></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#getFactory--">getFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventListenerManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListenerManager</h4>
<pre><a href="../../../../org/hibernate/engine/spi/SessionEventListenerManager.html" title="interface in org.hibernate.engine.spi">SessionEventListenerManager</a>&nbsp;getEventListenerManager()</pre>
</li>
</ul>
<a name="getPersistenceContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceContext</h4>
<pre><a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;getPersistenceContext()</pre>
<div class="block">Get the persistence context for this session</div>
</li>
</ul>
<a name="getJdbcCoordinator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcCoordinator</h4>
<pre><a href="../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a>&nbsp;getJdbcCoordinator()</pre>
</li>
</ul>
<a name="getJdbcServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcServices</h4>
<pre><a href="../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;getJdbcServices()</pre>
</li>
</ul>
<a name="getTenantIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantIdentifier</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTenantIdentifier()</pre>
<div class="block">The multi-tenancy tenant identifier, if one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SharedSessionContract.html#getTenantIdentifier--">getTenantIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tenant identifier; may be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getSessionIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionIdentifier</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getSessionIdentifier()</pre>
<div class="block">A UUID associated with each Session.  Useful mainly for logging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UUID</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Checks whether the session is closed.  Provided separately from
 <a href="../../../../org/hibernate/SharedSessionContract.html#isOpen--"><code>SharedSessionContract.isOpen()</code></a> as this method does not attempt any JTA synchronization
 registration, where as <a href="../../../../org/hibernate/SharedSessionContract.html#isOpen--"><code>SharedSessionContract.isOpen()</code></a> does; which makes this one
 nicer to use for most internal purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the session is closed; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isOpenOrWaitingForAutoClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenOrWaitingForAutoClose</h4>
<pre>default&nbsp;boolean&nbsp;isOpenOrWaitingForAutoClose()</pre>
<div class="block">Checks whether the session is open or is waiting for auto-close</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the session is closed or if it's waiting for auto-close; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOpen</h4>
<pre>default&nbsp;void&nbsp;checkOpen()</pre>
<div class="block">Performs a check whether the Session is open, and if not:<ul>
     <li>marks current transaction (if one) for rollback only</li>
     <li>throws an IllegalStateException (JPA defines the exception type)</li>
 </ul></div>
</li>
</ul>
<a name="checkOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOpen</h4>
<pre>void&nbsp;checkOpen(boolean&nbsp;markForRollbackIfClosed)</pre>
<div class="block">Performs a check whether the Session is open, and if not:<ul>
     <li>if <code>markForRollbackIfClosed</code> is true, marks current transaction (if one) for rollback only</li>
     <li>throws an IllegalStateException (JPA defines the exception type)</li>
 </ul></div>
</li>
</ul>
<a name="markForRollbackOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markForRollbackOnly</h4>
<pre>void&nbsp;markForRollbackOnly()</pre>
<div class="block">Marks current transaction (if one) for rollback only</div>
</li>
</ul>
<a name="getTransactionStartTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionStartTimestamp</h4>
<pre>long&nbsp;getTransactionStartTimestamp()</pre>
<div class="block">A "timestamp" at or before the start of the current transaction.</div>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.3) Use</span></div>
</li>
</ul>
<a name="getCacheTransactionSynchronization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheTransactionSynchronization</h4>
<pre><a href="../../../../org/hibernate/cache/spi/CacheTransactionSynchronization.html" title="interface in org.hibernate.cache.spi">CacheTransactionSynchronization</a>&nbsp;getCacheTransactionSynchronization()</pre>
<div class="block">The current CacheTransactionContext associated with the Session.  This may
 return <code>null</code> when the Session is not currently part of a transaction.</div>
</li>
</ul>
<a name="isTransactionInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionInProgress</h4>
<pre>boolean&nbsp;isTransactionInProgress()</pre>
<div class="block">Does this <tt>Session</tt> have an active Hibernate transaction
 or is there a JTA transaction in progress?</div>
</li>
</ul>
<a name="accessTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessTransaction</h4>
<pre><a href="../../../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;accessTransaction()</pre>
<div class="block">Provides access to the underlying transaction or creates a new transaction if
 one does not already exist or is active.  This is primarily for internal or
 integrator use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction</dd>
</dl>
</li>
</ul>
<a name="generateEntityKey-java.io.Serializable-org.hibernate.persister.entity.EntityPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEntityKey</h4>
<pre><a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;generateEntityKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                            <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block">Hide the changing requirements of entity key creation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The entity id</dd>
<dd><code>persister</code> - The entity persister</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity key</dd>
</dl>
</li>
</ul>
<a name="getInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptor</h4>
<pre><a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;getInterceptor()</pre>
<div class="block">Retrieves the interceptor currently in use by this event source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interceptor.</dd>
</dl>
</li>
</ul>
<a name="setAutoClear-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoClear</h4>
<pre>void&nbsp;setAutoClear(boolean&nbsp;enabled)</pre>
<div class="block">Enable/disable automatic cache clearing from after transaction
 completion (for EJB3)</div>
</li>
</ul>
<a name="initializeCollection-org.hibernate.collection.spi.PersistentCollection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCollection</h4>
<pre>void&nbsp;initializeCollection(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                          boolean&nbsp;writing)
                   throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Initialize the collection (if not already initialized)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="internalLoad-java.lang.String-java.io.Serializable-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalLoad</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;internalLoad(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                    boolean&nbsp;eager,
                    boolean&nbsp;nullable)
             throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Load an instance without checking if it was deleted.
 <p/>
 When <tt>nullable</tt> is disabled this method may create a new proxy or
 return an existing proxy; if it does not exist, throw an exception.
 <p/>
 When <tt>nullable</tt> is enabled, the method does not create new proxies
 (but might return an existing proxy); if it does not exist, return
 <tt>null</tt>.
 <p/>
 When <tt>eager</tt> is enabled, the object is eagerly fetched</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="immediateLoad-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immediateLoad</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;immediateLoad(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)
              throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Load an instance immediately. This method is only called when lazily initializing a proxy.
 Do not return the proxy.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="list-java.lang.String-org.hibernate.engine.spi.QueryParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
          <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
   throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Execute a <tt>find()</tt> query</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="iterate-java.lang.String-org.hibernate.engine.spi.QueryParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;iterate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                 <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
          throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Execute an <tt>iterate()</tt> query</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="scroll-java.lang.String-org.hibernate.engine.spi.QueryParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre><a href="../../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a>&nbsp;scroll(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                    <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
                             throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Execute a <tt>scroll()</tt> query</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="scroll-org.hibernate.Criteria-org.hibernate.ScrollMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre><a href="../../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a>&nbsp;scroll(<a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                                    <a href="../../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</pre>
<div class="block">Execute a criteria query</div>
</li>
</ul>
<a name="list-org.hibernate.Criteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list(<a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)</pre>
<div class="block">Execute a criteria query</div>
</li>
</ul>
<a name="listFilter-java.lang.Object-java.lang.String-org.hibernate.engine.spi.QueryParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilter</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;listFilter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
         throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Execute a filter</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="iterateFilter-java.lang.Object-java.lang.String-org.hibernate.engine.spi.QueryParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateFilter</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;iterateFilter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                       <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
                throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Iterate a filter</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityPersister-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityPersister</h4>
<pre><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;getEntityPersister(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                            throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Get the <tt>EntityPersister</tt> for any instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - optional entity name</dd>
<dd><code>object</code> - the entity instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityUsingInterceptor-org.hibernate.engine.spi.EntityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityUsingInterceptor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getEntityUsingInterceptor(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)
                          throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Get the entity instance associated with the given <tt>Key</tt>,
 calling the Interceptor if necessary</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getContextEntityIdentifier-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextEntityIdentifier</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getContextEntityIdentifier(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Return the identifier of the persistent object, or null if
 not associated with the session</div>
</li>
</ul>
<a name="bestGuessEntityName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestGuessEntityName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bestGuessEntityName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">The best guess entity name for an entity not in an association</div>
</li>
</ul>
<a name="guessEntityName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessEntityName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;guessEntityName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)
                throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">The guessed entity name for an entity not in an association</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="instantiate-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instantiate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)
            throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Instantiate the entity class, initializing with the given identifier</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="listCustomQuery-org.hibernate.loader.custom.CustomQuery-org.hibernate.engine.spi.QueryParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCustomQuery</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;listCustomQuery(<a href="../../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</a>&nbsp;customQuery,
                     <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
              throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Execute an SQL Query</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="scrollCustomQuery-org.hibernate.loader.custom.CustomQuery-org.hibernate.engine.spi.QueryParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollCustomQuery</h4>
<pre><a href="../../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a>&nbsp;scrollCustomQuery(<a href="../../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</a>&nbsp;customQuery,
                                               <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
                                        throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Execute an SQL Query</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="list-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;spec,
          <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
   throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Execute a native SQL query, and return the results as a fully built list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - The specification of the native SQL query to execute.</dd>
<dd><code>queryParameters</code> - The parameters by which to perform the execution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="scroll-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre><a href="../../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a>&nbsp;scroll(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;spec,
                                    <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</pre>
<div class="block">Execute a native SQL query, and return the results as a scrollable result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - The specification of the native SQL query to execute.</dd>
<dd><code>queryParameters</code> - The parameters by which to perform the execution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting scrollable result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDontFlushFromFind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDontFlushFromFind</h4>
<pre>int&nbsp;getDontFlushFromFind()</pre>
</li>
</ul>
<a name="executeUpdate-java.lang.String-org.hibernate.engine.spi.QueryParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>int&nbsp;executeUpdate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                  <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
           throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Execute a HQL update or delete query</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeNativeUpdate-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeNativeUpdate</h4>
<pre>int&nbsp;executeNativeUpdate(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;specification,
                        <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
                 throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Execute a native SQL update or delete query</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCacheMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMode</h4>
<pre><a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;getCacheMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#getCacheMode--">getCacheMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="setCacheMode-org.hibernate.CacheMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMode</h4>
<pre>void&nbsp;setCacheMode(<a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cm)</pre>
</li>
</ul>
<a name="setFlushMode-org.hibernate.FlushMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushMode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setFlushMode(<a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#setHibernateFlushMode-org.hibernate.FlushMode-"><code>setHibernateFlushMode(FlushMode)</code></a> instead</span></div>
<div class="block">Set the flush mode for this session.
 <p/>
 The flush mode determines the points at which the session is flushed.
 <i>Flushing</i> is the process of synchronizing the underlying persistent
 store with persistable state held in memory.
 <p/>
 For a logically "read only" session, it is reasonable to set the session's
 flush mode to <a href="../../../../org/hibernate/FlushMode.html#MANUAL"><code>FlushMode.MANUAL</code></a> at the start of the session (in
 order to achieve some extra performance).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flushMode</code> - the new flush mode</dd>
</dl>
</li>
</ul>
<a name="getFlushMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushMode</h4>
<pre><a href="https://docs.oracle.com/javaee/7/api/javax/persistence/FlushModeType.html?is-external=true" title="class or interface in javax.persistence">FlushModeType</a>&nbsp;getFlushMode()</pre>
<div class="block">Get the flush mode for this session.
 <p/>
 For users of the Hibernate native APIs, we've had to rename this method
 as defined by Hibernate historically because the JPA contract defines a method of the same
 name, but returning the JPA <a href="https://docs.oracle.com/javaee/7/api/javax/persistence/FlushModeType.html?is-external=true" title="class or interface in javax.persistence"><code>FlushModeType</code></a> rather than Hibernate's <a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate"><code>FlushMode</code></a>.  For
 the former behavior, use <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getHibernateFlushMode--"><code>getHibernateFlushMode()</code></a> instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FlushModeType in effect for this Session.</dd>
</dl>
</li>
</ul>
<a name="setHibernateFlushMode-org.hibernate.FlushMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHibernateFlushMode</h4>
<pre>void&nbsp;setHibernateFlushMode(<a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</pre>
<div class="block">Set the flush mode for this session.
 <p/>
 The flush mode determines the points at which the session is flushed.
 <i>Flushing</i> is the process of synchronizing the underlying persistent
 store with persistable state held in memory.
 <p/>
 For a logically "read only" session, it is reasonable to set the session's
 flush mode to <a href="../../../../org/hibernate/FlushMode.html#MANUAL"><code>FlushMode.MANUAL</code></a> at the start of the session (in
 order to achieve some extra performance).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flushMode</code> - the new flush mode</dd>
</dl>
</li>
</ul>
<a name="getHibernateFlushMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHibernateFlushMode</h4>
<pre><a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;getHibernateFlushMode()</pre>
<div class="block">Get the current flush mode for this session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#getHibernateFlushMode--">getHibernateFlushMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flush mode</dd>
</dl>
</li>
</ul>
<a name="connection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection()</pre>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
</li>
</ul>
<a name="isEventSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventSource</h4>
<pre>boolean&nbsp;isEventSource()</pre>
</li>
</ul>
<a name="afterScrollOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterScrollOperation</h4>
<pre>void&nbsp;afterScrollOperation()</pre>
</li>
</ul>
<a name="shouldAutoClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAutoClose</h4>
<pre>boolean&nbsp;shouldAutoClose()</pre>
</li>
</ul>
<a name="isAutoCloseSessionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCloseSessionEnabled</h4>
<pre>boolean&nbsp;isAutoCloseSessionEnabled()</pre>
</li>
</ul>
<a name="isQueryParametersValidationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryParametersValidationEnabled</h4>
<pre>default&nbsp;boolean&nbsp;isQueryParametersValidationEnabled()</pre>
</li>
</ul>
<a name="getLoadQueryInfluencers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadQueryInfluencers</h4>
<pre><a href="../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;getLoadQueryInfluencers()</pre>
<div class="block">Get the load query influencers associated with this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the load query influencers associated with this session;
         should never be null.</dd>
</dl>
</li>
</ul>
<a name="getExceptionConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionConverter</h4>
<pre><a href="../../../../org/hibernate/engine/spi/ExceptionConverter.html" title="interface in org.hibernate.engine.spi">ExceptionConverter</a>&nbsp;getExceptionConverter()</pre>
</li>
</ul>
<a name="getConfiguredJdbcBatchSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfiguredJdbcBatchSize</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getConfiguredJdbcBatchSize()</pre>
<div class="block">Get the currently configured JDBC batch size either at the Session-level or SessionFactory-level.

 If the Session-level JDBC batch size was not configured, return the SessionFactory-level one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Session-level or or SessionFactory-level JDBC batch size.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getJdbcBatchSize--"><code>SessionFactoryOptions.getJdbcBatchSize()</code></a>, 
<a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyJdbcBatchSize-int-"><code>SessionFactoryBuilder.applyJdbcBatchSize(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSessionContractImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SharedSessionContractImplementor.html" target="_top">Frames</a></li>
<li><a href="SharedSessionContractImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
