<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>searchServlet</servlet-name>
		<servlet-class>com.sessionmandemo.servlets.SearchBookServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>searchServlet</servlet-name>
		<url-patter>/searchbooks.jlc</url-patter>
	</servlet-mapping>

	<servlet>
		<servlet-name>addToCartServlet</servlet-name>
		<servlet-class>com.sessionmandemo.servlets.AddToCartServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>addToCartServlet</servlet-name>
		<url-patter>/addtocart.jlc</url-patter>
	</servlet-mapping>

	<servlet>
		<servlet-name>showCartServlet</servlet-name>
		<servlet-class>com.sessionmandemo.servlets.ShowCartServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>showCartServlet</servlet-name>
		<url-patter>/showcart.jlc</url-patter>
	</servlet-mapping>

	<servlet>
		<servlet-name>removeFromCart</servlet-name>
		<servlet-class>com.sessionmandemo.servlets.RemoveFromCartServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>removeFromCart</servlet-name>
		<url-patter>/removefromcart.jlc</url-patter>
	</servlet-mapping>


</web-app>