<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 14 16:49:33 CDT 2018 -->
<title>Uses of Class org.hibernate.engine.OptimisticLockStyle (Hibernate JavaDocs)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.engine.OptimisticLockStyle (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/class-use/OptimisticLockStyle.html" target="_top">Frames</a></li>
<li><a href="OptimisticLockStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.OptimisticLockStyle" class="title">Uses of Class<br>org.hibernate.engine.OptimisticLockStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.jaxb.hbm.spi">org.hibernate.boot.jaxb.hbm.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.source.spi">org.hibernate.boot.model.source.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine">org.hibernate.engine</a></td>
<td class="colLast">
<div class="block">
        This package contains classes that are "shared" by other packages, 
        and implementations of some key algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">
        This package defines the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tuple.entity">org.hibernate.tuple.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.jaxb.hbm.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a> in <a href="../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> declared as <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmRootEntityType.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmRootEntityType.html#optimisticLock">optimisticLock</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> that return <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmRootEntityType.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmRootEntityType.html#getOptimisticLock--">getOptimisticLock</a></span>()</code>
<div class="block">Gets the value of the optimisticLock property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Adapter9.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter9.html#unmarshal-java.lang.String-">unmarshal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> with parameters of type <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Adapter9.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter9.html#marshal-org.hibernate.engine.OptimisticLockStyle-">marshal</a></span>(<a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmRootEntityType.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmRootEntityType.html#setOptimisticLock-org.hibernate.engine.OptimisticLockStyle-">setOptimisticLock</a></span>(<a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a>&nbsp;value)</code>
<div class="block">Sets the value of the optimisticLock property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.source.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a> in <a href="../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a> that return <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityHierarchySource.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/model/source/spi/EntityHierarchySource.html#getOptimisticLockStyle--">getOptimisticLockStyle</a></span>()</code>
<div class="block">Obtain the optimistic locking style for this entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a> in <a href="../../../../org/hibernate/engine/package-summary.html">org.hibernate.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/engine/package-summary.html">org.hibernate.engine</a> that return <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptimisticLockStyle.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/OptimisticLockStyle.html#interpretOldCode-int-">interpretOldCode</a></span>(int&nbsp;oldCode)</code>
<div class="block">Given an old code (one of the int constants from Cascade), interpret it as one of the new enums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptimisticLockStyle.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/OptimisticLockStyle.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OptimisticLockStyle.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/OptimisticLockStyle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a> in <a href="../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a> that return <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentClass.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/mapping/PersistentClass.html#getOptimisticLockStyle--">getOptimisticLockStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subclass.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/mapping/Subclass.html#getOptimisticLockStyle--">getOptimisticLockStyle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a> with parameters of type <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentClass.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/mapping/PersistentClass.html#setOptimisticLockStyle-org.hibernate.engine.OptimisticLockStyle-">setOptimisticLockStyle</a></span>(<a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a>&nbsp;optimisticLockStyle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a> in <a href="../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> that return <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#optimisticLockStyle--">optimisticLockStyle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a> in <a href="../../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a> that return <a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">OptimisticLockStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityMetamodel.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/tuple/entity/EntityMetamodel.html#getOptimisticLockStyle--">getOptimisticLockStyle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/engine/OptimisticLockStyle.html" title="enum in org.hibernate.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/class-use/OptimisticLockStyle.html" target="_top">Frames</a></li>
<li><a href="OptimisticLockStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
