<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 14 16:49:33 CDT 2018 -->
<title>Uses of Interface org.hibernate.engine.jdbc.LobCreationContext.Callback (Hibernate JavaDocs)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.engine.jdbc.LobCreationContext.Callback (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/jdbc/class-use/LobCreationContext.Callback.html" target="_top">Frames</a></li>
<li><a href="LobCreationContext.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.engine.jdbc.LobCreationContext.Callback" class="title">Uses of Interface<br>org.hibernate.engine.jdbc.LobCreationContext.Callback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc">org.hibernate.engine.jdbc</a></td>
<td class="colLast">
<div class="block">Support for various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a> in <a href="../../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> declared as <a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContextualLobCreator.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/ContextualLobCreator.html#CREATE_BLOB_CALLBACK">CREATE_BLOB_CALLBACK</a></span></code>
<div class="block">Callback for performing contextual BLOB creation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContextualLobCreator.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/ContextualLobCreator.html#CREATE_CLOB_CALLBACK">CREATE_CLOB_CALLBACK</a></span></code>
<div class="block">Callback for performing contextual CLOB creation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql">NClob</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContextualLobCreator.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/ContextualLobCreator.html#CREATE_NCLOB_CALLBACK">CREATE_NCLOB_CALLBACK</a></span></code>
<div class="block">Callback for performing contextual NCLOB creation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> with parameters of type <a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">LobCreationContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.html#execute-org.hibernate.engine.jdbc.LobCreationContext.Callback-">execute</a></span>(<a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Execute the given callback, making sure it has access to a viable JDBC <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">SessionDelegatorBaseImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html#execute-org.hibernate.engine.jdbc.LobCreationContext.Callback-">execute</a></span>(<a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/jdbc/class-use/LobCreationContext.Callback.html" target="_top">Frames</a></li>
<li><a href="LobCreationContext.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
