<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 14 16:49:33 CDT 2018 -->
<title>Uses of Class org.hibernate.engine.jdbc.Size (Hibernate JavaDocs)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.engine.jdbc.Size (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/jdbc/class-use/Size.html" target="_top">Frames</a></li>
<li><a href="Size.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.jdbc.Size" class="title">Uses of Class<br>org.hibernate.engine.jdbc.Size</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc">org.hibernate.engine.jdbc</a></td>
<td class="colLast">
<div class="block">Support for various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.type">org.hibernate.type</a></td>
<td class="colLast">
<div class="block">
        A Hibernate <tt>Type</tt> is a strategy for mapping a 
        Java property type to a JDBC type or types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.usertype">org.hibernate.usertype</a></td>
<td class="colLast">
<div class="block">
        Interfaces for user-defined custom types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a> in <a href="../../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> that return <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">Size.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/Size.html#length-long-">length</a></span>(long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">Size.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/Size.html#length-long-org.hibernate.engine.jdbc.Size.LobMultiplier-">length</a></span>(long&nbsp;length,
      <a href="../../../../../org/hibernate/engine/jdbc/Size.LobMultiplier.html" title="enum in org.hibernate.engine.jdbc">Size.LobMultiplier</a>&nbsp;lobMultiplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">Size.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/Size.html#precision-int-">precision</a></span>(int&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">Size.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/Size.html#precision-int-int-">precision</a></span>(int&nbsp;precision,
         int&nbsp;scale)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> with parameters of type <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Size.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/Size.html#initialize-org.hibernate.engine.jdbc.Size-">initialize</a></span>(<a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a> in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> that return <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DiscriminatorType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/DiscriminatorType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DiscriminatorType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/DiscriminatorType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a> in <a href="../../../../../org/hibernate/type/package-summary.html">org.hibernate.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/type/package-summary.html">org.hibernate.type</a> declared as <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AbstractType.html#LEGACY_DEFAULT_SIZE">LEGACY_DEFAULT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AbstractType.html#LEGACY_DICTATED_SIZE">LEGACY_DICTATED_SIZE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/type/package-summary.html">org.hibernate.type</a> that return <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ManyToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/ManyToOneType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeCustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CompositeCustomType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetaType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/MetaType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/Type.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Defines the column sizes to use according to this type if the user did not explicitly say (and if no
 <a href="../../../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-"><code>Type.dictatedSizes(org.hibernate.engine.spi.Mapping)</code></a> were given).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CollectionType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OneToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/OneToOneType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnyType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AnyType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStandardBasicType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AbstractStandardBasicType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/ComponentType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialOneToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/SpecialOneToOneType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CustomType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ManyToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/ManyToOneType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeCustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CompositeCustomType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetaType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/MetaType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Return the column sizes dictated by this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CollectionType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OneToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/OneToOneType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnyType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AnyType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStandardBasicType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AbstractStandardBasicType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/ComponentType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialOneToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/SpecialOneToOneType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CustomType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStandardBasicType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AbstractStandardBasicType.html#getDefaultSize--">getDefaultSize</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStandardBasicType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AbstractStandardBasicType.html#getDictatedSize--">getDictatedSize</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.usertype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a> in <a href="../../../../../org/hibernate/usertype/package-summary.html">org.hibernate.usertype</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/usertype/package-summary.html">org.hibernate.usertype</a> that return <a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sized.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/usertype/Sized.html#defaultSizes--">defaultSizes</a></span>()</code>
<div class="block">Defines the column sizes to use according to this type if the user did not explicitly say (and if no
 <a href="../../../../../org/hibernate/usertype/Sized.html#dictatedSizes--"><code>Sized.dictatedSizes()</code></a> were given).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sized.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/usertype/Sized.html#dictatedSizes--">dictatedSizes</a></span>()</code>
<div class="block">Return the column sizes dictated by this type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/jdbc/class-use/Size.html" target="_top">Frames</a></li>
<li><a href="Size.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
