<taglib>
	<tlib-version>
		1.0
		<tlib-version>
			<jsp-version>1.2</jsp-version>
			<uri>http://cgiindia.com/ctags</uri>
			<tag>
				<name>showMessage</name>
				<tag-class>com.cgiindia.ctag.ShowMessageTag</tag-class>
				<body-content>empty</body-content>
				<attribute>
					<name>ename</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				<attribute>
					<name>email</name>
					<required>false</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
			</tag>
		</tlib-version>
	</tlib-version>
</taglib>