<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Blue star bank</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY bgcolor="orange">
	<center>
		<h1>BLUE STAR BANK - RAJAJINAGAR, BANGALORE</h1>
	</center>
	<HR>
	<center>
		<TABLE>
			<TR>
				<TD><FORM METHOD=POST ACTION="../signin.do">
						<INPUT TYPE='SUBMIT' VALUE='SIGN-IN'>
					</FORM></TD>
			</TR>
		</TABLE>
	</center>
	<HR>
	<center>
		<TABLE>
			<TR>
				<TD><FORM METHOD=POST ACTION="../signup.do">
						<INPUT TYPE='SUBMIT' VALUE='SIGN-UP'>
					</FORM></TD>
			</TR>
		</TABLE>
	</center>
</BODY>
</HTML>
