#define root logger
log4j.rootLogger = DEBUG,cluster

#define appender or destination
log4j.appender = org.apache.log4j.FileAppender

#define the layout for appender
log4j.appender.layout = org.apache.log4j.PatternLayout

#define conversion for layout
log4j.appender.layout.ConversionPattern = [%r]-[%p]-[%d]-[%t]-[%F]-[%C]-[%M]-[%m]%n
log4j.appender.File = doc.log path
log4j.appender.append = false 