<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 14 16:49:27 CDT 2018 -->
<title>org.hibernate.engine.query.spi.sql Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.engine.query.spi.sql Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/query/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/engine/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/query/spi/sql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.engine.query.spi.sql</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.engine.query.spi.sql.<a href="../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryConstructorReturn.html" title="class in org.hibernate.engine.query.spi.sql"><span class="typeNameLink">NativeSQLQueryConstructorReturn</span></a> (implements org.hibernate.engine.query.spi.sql.<a href="../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>)</li>
<li type="circle">org.hibernate.engine.query.spi.sql.<a href="../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryNonScalarReturn.html" title="class in org.hibernate.engine.query.spi.sql"><span class="typeNameLink">NativeSQLQueryNonScalarReturn</span></a> (implements org.hibernate.engine.query.spi.sql.<a href="../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.engine.query.spi.sql.<a href="../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryCollectionReturn.html" title="class in org.hibernate.engine.query.spi.sql"><span class="typeNameLink">NativeSQLQueryCollectionReturn</span></a></li>
<li type="circle">org.hibernate.engine.query.spi.sql.<a href="../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryJoinReturn.html" title="class in org.hibernate.engine.query.spi.sql"><span class="typeNameLink">NativeSQLQueryJoinReturn</span></a></li>
<li type="circle">org.hibernate.engine.query.spi.sql.<a href="../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryRootReturn.html" title="class in org.hibernate.engine.query.spi.sql"><span class="typeNameLink">NativeSQLQueryRootReturn</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.query.spi.sql.<a href="../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryScalarReturn.html" title="class in org.hibernate.engine.query.spi.sql"><span class="typeNameLink">NativeSQLQueryScalarReturn</span></a> (implements org.hibernate.engine.query.spi.sql.<a href="../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>)</li>
<li type="circle">org.hibernate.engine.query.spi.sql.<a href="../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql"><span class="typeNameLink">NativeSQLQuerySpecification</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.engine.query.spi.sql.<a href="../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql"><span class="typeNameLink">NativeSQLQueryReturn</span></a></li>
<li type="circle">org.hibernate.engine.query.spi.sql.<a href="../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.TraceLogger.html" title="interface in org.hibernate.engine.query.spi.sql"><span class="typeNameLink">NativeSQLQueryReturn.TraceLogger</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/query/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/engine/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/query/spi/sql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
