<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 14 16:49:22 CDT 2018 -->
<title>FetchProfile (Hibernate JavaDocs)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FetchProfile (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FetchProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/profile/Fetch.Style.html" title="enum in org.hibernate.engine.profile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/profile/FetchProfile.html" target="_top">Frames</a></li>
<li><a href="FetchProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.profile</div>
<h2 title="Class FetchProfile" class="title">Class FetchProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.profile.FetchProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FetchProfile</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A 'fetch profile' allows a user to dynamically modify the fetching strategy used for particular associations at
 runtime, whereas that information was historically only statically defined in the metadata.
 <p/>
 This class defines the runtime representation of this data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/profile/FetchProfile.html#FetchProfile-java.lang.String-">FetchProfile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a FetchProfile, supplying its unique name (unique within the SessionFactory).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/profile/FetchProfile.html#addFetch-org.hibernate.engine.profile.Association-org.hibernate.engine.profile.Fetch.Style-">addFetch</a></span>(<a href="../../../../org/hibernate/engine/profile/Association.html" title="class in org.hibernate.engine.profile">Association</a>&nbsp;association,
        <a href="../../../../org/hibernate/engine/profile/Fetch.Style.html" title="enum in org.hibernate.engine.profile">Fetch.Style</a>&nbsp;style)</code>
<div class="block">Add a fetch to the profile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/profile/FetchProfile.html#addFetch-org.hibernate.engine.profile.Association-java.lang.String-">addFetch</a></span>(<a href="../../../../org/hibernate/engine/profile/Association.html" title="class in org.hibernate.engine.profile">Association</a>&nbsp;association,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fetchStyleName)</code>
<div class="block">Add a fetch to the profile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/profile/FetchProfile.html#addFetch-org.hibernate.engine.profile.Fetch-">addFetch</a></span>(<a href="../../../../org/hibernate/engine/profile/Fetch.html" title="class in org.hibernate.engine.profile">Fetch</a>&nbsp;fetch)</code>
<div class="block">Add a fetch to the profile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/profile/Fetch.html" title="class in org.hibernate.engine.profile">Fetch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/profile/FetchProfile.html#getFetchByRole-java.lang.String-">getFetchByRole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">Obtain the fetch associated with the given role.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/engine/profile/Fetch.html" title="class in org.hibernate.engine.profile">Fetch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/profile/FetchProfile.html#getFetches--">getFetches</a></span>()</code>
<div class="block">Getter for property 'fetches'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/profile/FetchProfile.html#getName--">getName</a></span>()</code>
<div class="block">Getter for property 'name'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/profile/FetchProfile.html#isContainsJoinFetchedBag--">isContainsJoinFetchedBag</a></span>()</code>
<div class="block">Getter for property 'containsJoinFetchedBag', which flags whether this
 fetch profile contained any bag join fetches</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/profile/FetchProfile.html#isContainsJoinFetchedCollection--">isContainsJoinFetchedCollection</a></span>()</code>
<div class="block">Getter for property 'containsJoinFetchedCollection', which flags whether
 this fetch profile contained any collection join fetches.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FetchProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FetchProfile</h4>
<pre>public&nbsp;FetchProfile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructs a FetchProfile, supplying its unique name (unique within the SessionFactory).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name under which we are bound in the sessionFactory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFetch-org.hibernate.engine.profile.Association-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFetch</h4>
<pre>public&nbsp;void&nbsp;addFetch(<a href="../../../../org/hibernate/engine/profile/Association.html" title="class in org.hibernate.engine.profile">Association</a>&nbsp;association,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fetchStyleName)</pre>
<div class="block">Add a fetch to the profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>association</code> - The association to be fetched</dd>
<dd><code>fetchStyleName</code> - The name of the fetch style to apply</dd>
</dl>
</li>
</ul>
<a name="addFetch-org.hibernate.engine.profile.Association-org.hibernate.engine.profile.Fetch.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFetch</h4>
<pre>public&nbsp;void&nbsp;addFetch(<a href="../../../../org/hibernate/engine/profile/Association.html" title="class in org.hibernate.engine.profile">Association</a>&nbsp;association,
                     <a href="../../../../org/hibernate/engine/profile/Fetch.Style.html" title="enum in org.hibernate.engine.profile">Fetch.Style</a>&nbsp;style)</pre>
<div class="block">Add a fetch to the profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>association</code> - The association to be fetched</dd>
<dd><code>style</code> - The style to apply</dd>
</dl>
</li>
</ul>
<a name="addFetch-org.hibernate.engine.profile.Fetch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFetch</h4>
<pre>public&nbsp;void&nbsp;addFetch(<a href="../../../../org/hibernate/engine/profile/Fetch.html" title="class in org.hibernate.engine.profile">Fetch</a>&nbsp;fetch)</pre>
<div class="block">Add a fetch to the profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetch</code> - The fetch to add.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Getter for property 'name'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'name'.</dd>
</dl>
</li>
</ul>
<a name="getFetches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetches</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/engine/profile/Fetch.html" title="class in org.hibernate.engine.profile">Fetch</a>&gt;&nbsp;getFetches()</pre>
<div class="block">Getter for property 'fetches'.  Map of <a href="../../../../org/hibernate/engine/profile/Fetch.html" title="class in org.hibernate.engine.profile"><code>Fetch</code></a> instances, keyed by association <tt>role</tt></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'fetches'.</dd>
</dl>
</li>
</ul>
<a name="getFetchByRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchByRole</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/profile/Fetch.html" title="class in org.hibernate.engine.profile">Fetch</a>&nbsp;getFetchByRole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block">Obtain the fetch associated with the given role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The role identifying the fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fetch, or <code>null</code> if a matching one was not found</dd>
</dl>
</li>
</ul>
<a name="isContainsJoinFetchedCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainsJoinFetchedCollection</h4>
<pre>public&nbsp;boolean&nbsp;isContainsJoinFetchedCollection()</pre>
<div class="block">Getter for property 'containsJoinFetchedCollection', which flags whether
 this fetch profile contained any collection join fetches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'containsJoinFetchedCollection'.</dd>
</dl>
</li>
</ul>
<a name="isContainsJoinFetchedBag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isContainsJoinFetchedBag</h4>
<pre>public&nbsp;boolean&nbsp;isContainsJoinFetchedBag()</pre>
<div class="block">Getter for property 'containsJoinFetchedBag', which flags whether this
 fetch profile contained any bag join fetches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'containsJoinFetchedBag'.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FetchProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/profile/Fetch.Style.html" title="enum in org.hibernate.engine.profile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/profile/FetchProfile.html" target="_top">Frames</a></li>
<li><a href="FetchProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
