1530733762353	Delete element
1530793447612	Move 'dispatcher-servlet.xml' to 'webapp'
1530793482596	Move 'dispatcher-servlet.xml' to 'WEB-INF'
1530793541328	Move 'dispatcher-servlet.xml' to 'views'
1530793548348	Move 'dispatcher-servlet.xml' to 'webapp'
1530793551976	Move 'dispatcher-servlet.xml' to 'resources'
1530793557103	Move 'dispatcher-servlet.xml' to 'WEB-INF'
1530794422010	Move 'dispatcher-servlet.xml' to 'webapp'
1530794429919	Move 'dispatcher-servlet.xml' to 'WEB-INF'
1530823727846	Delete elements
