<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <servlet>
    <servlet-name>bsbank</servlet-name>
    <servlet-class>com.controller.BSJSPBankControllerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bsbank</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
</web-app>